# lucene-solr-plugins

./: README.md  pom.xml
src/main/java/org/apache/lucene/analysis/miscellaneous/: ConcatenateBetweenFilter.java  ConcatenateBetweenFilterFactory.java
src/test/java/org/apache/lucene/analysis/miscellaneous/: ConcatenateBetweenFilterTest.java
